<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="application/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="application/javascript" src="https://d3js.org/d3.v7.min.js"></script>
		<script type="application/javascript" src="data.js"></script>
		<script>
			let line_styles = new Map([
				// ["device", { attr: "stroke", values: ["red", "green", "blue"]}],
				["queue_type", { attr: "stroke", values: ["#8DD3C7", "#BEBADA", "#FB8072", "#80B1D3", "#FDB462", "#B3DE69", "#FCCDE5", "#D9D9D9", "#BC80BD", "#CCEBC5", "#FFED6F"]}],
				["workload_size", { attr: "stroke-dasharray", values: [null, "12", "9 5 5 5"]}],
				["queue_size", { attr: "stroke-width", values: [1.5, 2.25, 3.0]}]
			]);
		</script>
		<style type="text/css">
			body {
				margin-bottom: 40px;
			}
			h2 {
			    text-align: center;
				margin-top: 2rem;
			}
			.plot svg.plot-graph {
				display: block;
				margin: auto
			}

			.plot .axis_label {
				font-family: sans-serif;
			}

			th {
				font-family: sans-serif;
				text-align: center;
			}

			td {
				padding: 1ex 1em;
				vertical-align: top
			}

			.button_table, .button-share {
				margin: 3ex auto 0
			}

			.button_table .legend_item {
				vertical-align: middle
			}

			.button_table .checkbox {
				white-space: nowrap;
				display: block;
			}
		</style>
	</head>
	<body>
		<h2>Total benchmark runtimes</h2>
		<div class="plot plot-time" data-src="kernel_run_time"></div>
		<hr/>

		<h2>Enqueue performance</h2>
		<div class="plot plot-ops" data-src="enqueue_time"></div>
		<hr/>

		<h2>Dequeue performance</h2>
		<div class="plot plot-ops" data-src="dequeue_time"></div>
		<hr/>

		<script type="application/javascript" src="main.js"></script>
		<script type="application/javascript">
			$.ready.then(() => {

				let plots = $("div.plot");
				plots.each(function (idx, elem) { createPlot($(elem)); });

				let url = new window.URL(document.location);
				let params = url.searchParams;

				for (key of new Set(params.keys())) {
					let boxes = $("td[data-category=" + key + "]").find("label.checkbox").click();
					$.each(params.getAll(key), function(i, val) {
						boxes.filter("[data-value=" + val + "]").click();
					});
				}

				$(".button-share a").click(function() {

					share = new window.URLSearchParams();

					let active = $("label.checkbox").filter(function(idx, label) {
						return $(label).find("input[type='checkbox']").prop("checked");
					});

					active.each(function (idx, elem) {
						let label = $(elem);
						share.append(label.attr("data-category"), label.attr("data-value"));
					});

					let target = new window.URL(url);
					target.search = "?" + share.toString();
					document.location = target.href;
				});
			});
		</script>
	</body>
</html>
