

struct Instrumentation {
	print_device_info: fn() -> (),
	time: fn(fn() -> ()) -> fn() -> (),
	destroy: fn() -> ()
}

#[import(cc = "C")] fn instrumentation_create() -> &mut u8;
#[import(cc = "C")] fn instrumentation_print_device_info(&mut u8) -> ();
#[import(cc = "C")] fn instrumentation_begin(&mut u8) -> ();
#[import(cc = "C")] fn instrumentation_end(&mut u8) -> ();
#[import(cc = "C")] fn instrumentation_destroy(&mut u8) -> ();

fn create_instrumentation() {
	let ctx = instrumentation_create();

	Instrumentation {
		print_device_info = @|| instrumentation_print_device_info(ctx),
		time = @|body: fn() -> ()|@|| {
			instrumentation_begin(ctx);
			@body();
			instrumentation_end(ctx);
		},
		destroy = @|| instrumentation_destroy(ctx)
	}
}
