

fn bwd_comparison_benchmark(device: AccDevice, block_size: i32, attempts_per_thread: i32) {
	QueueBenchmark {
		enum_param_names = @|enum_param| {
			enum_param("block_size"); enum_param("attempts_per_thread");
		},

		enum_param_values = @|v| {
			v.enum_i32(block_size); v.enum_i32(attempts_per_thread);
		},

		reset = @|_| {},

		run = @|queue_instrumentation, num_threads, _i| {
			for grid in device.launch_1d(div_up(num_threads, block_size), block_size) {
				for wave in grid.waves() {
					for thread in wave.threads() {
						let thread_id = wave.idx() * wave.num_threads() + thread.idx(0);

						if thread_id < num_threads as u32 {
							for _ in range(0, attempts_per_thread) {
								for q in queue_instrumentation.record(thread) {
									for q.push(thread) { 42 };

									wave.barrier();

									for _value in q.pop(thread) {};

									wave.barrier();
								}
							}
						}
					}
				}
			}
		}
	}
}
